<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>John Bonnett's Webpage</title>
</head>

<body>
<header>
	<hgroup>
		<h1>John Bonnett</h1>
		<h2>MSCI3300</h2>
		<h3>Software Design and Development</h3>
	</hgroup>
	
	<nav>
		<ul>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<figure>
		<img src="Picture1.gif">
		<figcaption><p>Tailgating with friends at an Iowa Football game</p></figcaption>
	</figure>
	<figure>
		<img src="Picture2.gif">
		<figcaption><p>This is the majestic puppy named Kaner. He is named after Patrick Kane from the Chicago Blackhawks</p></figcaption>
	</figure>
		
<section>
</section>
<footer>
</footer>
</body>
</html>